{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='-r next-logger' run-p -l dev:*",
    "dev:next": "next dev -p 3030",
    "build": "next build",
    "start": "cross-env NODE_OPTIONS='-r next-logger' next start",
    "dev:openapi": "watch 'yarn openapi' ../server . --filter='../shared/watch-filter.js'",
    "openapi": "run-p -l openapi:*",
    "openapi:main": "rtk-query-codegen-openapi openapi-config.ts",
    "format": "yarn lint:prettier --write",
    "lint:prettier": "prettier --cache --check \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit --incremental",
    "lint": "eslint \"src/**/*.{ts,tsx}\"  --max-warnings=0"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.4.2",
    "@mui/icons-material": "^5.15.18",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.18",
    "@mui/system": "^5.15.15",
    "@mui/x-data-grid": "^7.5.1",
    "@mui/x-date-pickers": "^7.9.0",
    "@reduxjs/toolkit": "1.9.5",
    "@rtk-query/codegen-openapi": "1.2.0",
    "chart.js": "^4.4.3",
    "cross-env": "^7.0.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "decimal.js": "^10.4.3",
    "framer-motion": "^11.2.12",
    "lodash.isequal": "4.5.0",
    "next": "14.2.4",
    "next-logger": "^4.0.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "9.1.0",
    "ts-node": "10.9.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "npm-run-all": "4.1.5",
    "typescript": "^5",
    "watch": "^1.0.2"
  }
}
